<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteka.authorization">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAAACAAAYAAAAEGAAAAAAAAA=</HashCode>
      <FileName>authorization.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteka.Form1">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8SCABBAAASEAgBCSEACCAABCIACZFAAgEGRAQAABBIA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteka.Klient">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>vyCAAAEAACAAQBAQGACAAAACABAZEAAAEOAAAAEBBDA=</HashCode>
      <FileName>Klient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteka.Książki">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>dSCAAAEAASIAQhCAQACAAABCAgA4EAACEHAAAAABBAA=</HashCode>
      <FileName>Książki.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteka.Pracownik">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/yCAAAkAASIAQhCQEACAAAACIAA4EAACEHAAAAABBLA=</HashCode>
      <FileName>Pracownik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteka.Zamówienie">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAEAACAACAAAAACAAABCAAAAEAAAAAAAAAABBAA=</HashCode>
      <FileName>Zamówienie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteka.About">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAIEAAAAAAAAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>